<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/planViewRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.testproj.PlanViewActivity">
    
    <LinearLayout
        android:id="@+id/pvTopLevelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        
        <TextView
                android:id="@+id/pvtvPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan1"
                android:layout_marginBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pvlblDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/pvtvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="3"
            android:maxHeight="50dp"
            android:maxLines="5"
            android:minHeight="30dp"
            android:text="Plan Description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/leveltwoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <LinearLayout
                android:id="@+id/pvplanCreatedByLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="vertical" >

               <TextView
                android:id="@+id/pvtvCreatedBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="CreatedBy:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/pvtvDuration"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Duration: 0 weeks"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pvplanCreatedDateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/pvtvCreatedDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Created On: mm/dd/yy"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/pvtvCurrentDate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Today: mm/dd/yy"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <fragment
        android:id="@+id/actionViewFragment"
        android:name="com.codepath.healthpact.fragments.UserActionsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pvTopLevelLayout"
        android:layout_marginTop="5dp"/>

</RelativeLayout>